{
  "name": "@vellum/bridge-indexer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "node --test"
  },
  "dependencies": {},
  "devDependencies": {}
}
